{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "32b0b0fa-07e8-44be-855c-f3b7193e6585",
   "metadata": {},
   "outputs": [
    {
     "ename": "KeyError",
     "evalue": "'% X'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3805\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3804\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 3805\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m_engine\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mcasted_key\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   3806\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m \u001b[38;5;28;01mas\u001b[39;00m err:\n",
      "File \u001b[0;32mindex.pyx:167\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mindex.pyx:196\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7081\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:7089\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: '% X'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[13], line 42\u001b[0m\n\u001b[1;32m     39\u001b[0m df \u001b[38;5;241m=\u001b[39m pd\u001b[38;5;241m.\u001b[39mread_csv(csv_path, comment\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m'\u001b[39m\u001b[38;5;124m%\u001b[39m\u001b[38;5;124m'\u001b[39m)\n\u001b[1;32m     41\u001b[0m \u001b[38;5;66;03m# Columns: X, Y, u1 (cm), u2 (cm), ...\u001b[39;00m\n\u001b[0;32m---> 42\u001b[0m X \u001b[38;5;241m=\u001b[39m \u001b[43mdf\u001b[49m\u001b[43m[\u001b[49m\u001b[38;5;124;43m'\u001b[39;49m\u001b[38;5;132;43;01m% X\u001b[39;49;00m\u001b[38;5;124;43m'\u001b[39;49m\u001b[43m]\u001b[49m\u001b[38;5;241m.\u001b[39mvalues\n\u001b[1;32m     43\u001b[0m Y \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mY\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues\n\u001b[1;32m     44\u001b[0m u_act \u001b[38;5;241m=\u001b[39m df[\u001b[38;5;124m'\u001b[39m\u001b[38;5;124mu1 (cm)\u001b[39m\u001b[38;5;124m'\u001b[39m]\u001b[38;5;241m.\u001b[39mvalues  \u001b[38;5;66;03m# u to compare\u001b[39;00m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/frame.py:4102\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   4100\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mcolumns\u001b[38;5;241m.\u001b[39mnlevels \u001b[38;5;241m>\u001b[39m \u001b[38;5;241m1\u001b[39m:\n\u001b[1;32m   4101\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 4102\u001b[0m indexer \u001b[38;5;241m=\u001b[39m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mcolumns\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mget_loc\u001b[49m\u001b[43m(\u001b[49m\u001b[43mkey\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   4103\u001b[0m \u001b[38;5;28;01mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   4104\u001b[0m     indexer \u001b[38;5;241m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.12/lib/python3.12/site-packages/pandas/core/indexes/base.py:3812\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3807\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;28misinstance\u001b[39m(casted_key, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;129;01mor\u001b[39;00m (\n\u001b[1;32m   3808\u001b[0m         \u001b[38;5;28misinstance\u001b[39m(casted_key, abc\u001b[38;5;241m.\u001b[39mIterable)\n\u001b[1;32m   3809\u001b[0m         \u001b[38;5;129;01mand\u001b[39;00m \u001b[38;5;28many\u001b[39m(\u001b[38;5;28misinstance\u001b[39m(x, \u001b[38;5;28mslice\u001b[39m) \u001b[38;5;28;01mfor\u001b[39;00m x \u001b[38;5;129;01min\u001b[39;00m casted_key)\n\u001b[1;32m   3810\u001b[0m     ):\n\u001b[1;32m   3811\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m InvalidIndexError(key)\n\u001b[0;32m-> 3812\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mKeyError\u001b[39;00m(key) \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01merr\u001b[39;00m\n\u001b[1;32m   3813\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mTypeError\u001b[39;00m:\n\u001b[1;32m   3814\u001b[0m     \u001b[38;5;66;03m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3815\u001b[0m     \u001b[38;5;66;03m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3816\u001b[0m     \u001b[38;5;66;03m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3817\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: '% X'"
     ]
    }
   ],
   "source": [
    "import torch\n",
    "import torch.nn as nn\n",
    "import pandas as pd\n",
    "import numpy as np\n",
    "import matplotlib.pyplot as plt\n",
    "import matplotlib.tri as mtri\n",
    "\n",
    "# ─── 1) Define PINN Architecture ─────────────────────────────────────────────\n",
    "L, W = 1.0, 0.5\n",
    "\n",
    "class PINN(nn.Module):\n",
    "    def __init__(self):\n",
    "        super().__init__()\n",
    "        self.net = nn.Sequential(\n",
    "            nn.Linear(2, 128),\n",
    "            nn.Softplus(beta=10),\n",
    "            nn.Linear(128, 256),\n",
    "            nn.Softplus(beta=10),\n",
    "            nn.Linear(256, 256),\n",
    "            nn.Softplus(beta=10),\n",
    "            nn.Linear(256, 256),\n",
    "            nn.Softplus(beta=10),\n",
    "            nn.Linear(256, 6)\n",
    "        )\n",
    "\n",
    "    def forward(self, x, y):\n",
    "        xi  = 2.0 * x / L\n",
    "        eta = 2.0 * y / W\n",
    "        return self.net(torch.cat([xi, eta], dim=1))\n",
    "\n",
    "# ─── 2) Load Trained Weights ─────────────────────────────────────────────────\n",
    "model = PINN()\n",
    "state = torch.load(\"pinn_elasticity.pth\", map_location=\"cpu\", weights_only=True)\n",
    "model.load_state_dict(state)\n",
    "model.eval()\n",
    "\n",
    "# ─── 3) Load Actual Displacements from COMSOL CSV ──────────────────────────\n",
    "csv_path = '/Users/murat/Downloads/data.csv'  # keep filename unchanged\n",
    "df = pd.read_csv(csv_path, comment='%')\n",
    "\n",
    "# Columns: X, Y, u1 (cm), u2 (cm), ...\n",
    "X = df['X'].values\n",
    "Y = df['Y'].values\n",
    "u_act = df['u1 (cm)'].values  # u to compare\n",
    "v_act = df['u2 (cm)'].values  # v to compare\n",
    "\n",
    "# ─── 4) Prepare Input Tensors ───────────────────────────────────────────────\n",
    "x_t = torch.tensor(X, dtype=torch.float32).reshape(-1,1)\n",
    "y_t = torch.tensor(Y, dtype=torch.float32).reshape(-1,1)\n",
    "\n",
    "# ─── 5) Forward Pass: Predict u, v ─────────────────────────────────────────\n",
    "out = model(x_t, y_t)\n",
    "# network outputs: [u_pred, v_pred, u_x, u_y, v_x, v_y]\n",
    "u_pred = out[:,0].detach().numpy().flatten()\n",
    "v_pred = out[:,1].detach().numpy().flatten()\n",
    "\n",
    "df['u_pred'] = u_pred\n",
    "df['v_pred'] = v_pred\n",
    "\n",
    "# ─── 6) Compute Absolute & Percent Errors ───────────────────────────────────\n",
    "df['err_u'] = np.abs(u_act - df['u_pred'])\n",
    "df['err_v'] = np.abs(v_act - df['v_pred'])\n",
    "\n",
    "df['pct_err_u'] = np.where(\n",
    "    np.isclose(u_act, 0),\n",
    "    0,\n",
    "    df['err_u'] / np.abs(u_act) * 100\n",
    ")\n",
    "df['pct_err_v'] = np.where(\n",
    "    np.isclose(v_act, 0),\n",
    "    0,\n",
    "    df['err_v'] / np.abs(v_act) * 100\n",
    ")\n",
    "\n",
    "# ─── 7) Display Percent Errors (printf-style) ───────────────────────────────\n",
    "print(f\"Mean % error in u: {df['pct_err_u'].mean():.2f}%  (max {df['pct_err_u'].max():.2f}%)\")\n",
    "print(f\"Mean % error in v: {df['pct_err_v'].mean():.2f}%  (max {df['pct_err_v'].max():.2f}%)\")\n",
    "\n",
    "for i, (xi, yi, pu, pv) in enumerate(zip(X, Y, df['pct_err_u'], df['pct_err_v'])):\n",
    "    print(f\"Point {i}: X={xi:.3f}, Y={yi:.3f} → %err u={pu:.2f}%, v={pv:.2f}%\")\n",
    "\n",
    "# ─── 8) (Optional) Save comparison to CSV ─────────────────────────────────\n",
    "# df.to_csv('pinn_uv_comparison.csv', index=False)\n",
    "\n",
    "# ─── 9) Plotting Helpers ───────────────────────────────────────────────────\n",
    "triang = mtri.Triangulation(X, Y)\n",
    "\n",
    "def plot_contour(field, title, units=''):\n",
    "    fig, ax = plt.subplots(figsize=(6,5))\n",
    "    cf = ax.tricontourf(triang, field, levels=100, cmap='viridis')\n",
    "    fig.colorbar(cf, ax=ax, label=units)\n",
    "    ax.set_xlabel('X')\n",
    "    ax.set_ylabel('Y')\n",
    "    ax.set_title(title)\n",
    "    ax.set_aspect('equal', 'box')\n",
    "    plt.tight_layout()\n",
    "    plt.show()\n",
    "\n",
    "# ─── 10) Visualize Absolute Errors ───────────────────────────────────────────\n",
    "plot_contour(df['err_u'], 'Absolute Error in u', '|u_act - u_pred|')\n",
    "plot_contour(df['err_v'], 'Absolute Error in v', '|v_act - v_pred|')\n",
    "\n",
    "# ─── 11) Parity Plots ──────────────────────────────────────────────────────\n",
    "fig, axes = plt.subplots(1, 2, figsize=(12,5))\n",
    "axes[0].scatter(df['u1 (cm)'], df['u_pred'], s=10)\n",
    "axes[0].plot([\n",
    "    df['u1 (cm)'].min(), df['u1 (cm)'].max()\n",
    "], [\n",
    "    df['u1 (cm)'].min(), df['u1 (cm)'].max()\n",
    "], 'k--')\n",
    "axes[0].set_xlabel('u1 (cm)')\n",
    "axes[0].set_ylabel('u_pred (cm)')\n",
    "axes[0].set_title('Parity Plot: u')\n",
    "\n",
    "axes[1].scatter(df['u2 (cm)'], df['v_pred'], s=10)\n",
    "axes[1].plot([\n",
    "    df['u2 (cm)'].min(), df['u2 (cm)'].max()\n",
    "], [\n",
    "    df['u2 (cm)'].min(), df['u2 (cm)'].max()\n",
    "], 'k--')\n",
    "axes[1].set_xlabel('u2 (cm)')\n",
    "axes[1].set_ylabel('v_pred (cm)')\n",
    "axes[1].set_title('Parity Plot: v')\n",
    "\n",
    "plt.tight_layout()\n",
    "plt.show()\n"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "39353ffe-5af8-4044-8379-061452f90b38",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
